version: '1.0'
services:
  yasuo-app:
    container_name: yasuo-app
    build:
      context: yasuo-app
      dockerfile: Dockerfile
    image: yasuo-app:latest
    environment:
      - mongodbUser=${mongodbUser}
      - mongodbPassword=${mongodbPassword}
      - mongodbUri=${mongodbUri}
    ports:
      - "8888:8888"